image: docker pull ubuntu:latest

stages:
  - build-rc-image
  - test-image
  - promote-image

build-rc-image:
  image: docker pull ubuntu:latest
  stage: build-rc-image
  script:
    - >
      docker build
      -t Kyle:rc -f Dockerfile
      .
    - docker images
    - docker push keitzkyle/docker-test:latest
  # when: manual

test-image:
  image: docker pull ubuntu:latest
  stage: test-image
    
  script:
    - echo $IMAGE_NAME
    - docker pull keitzkyle/docker-test:latest
    - docker run -d --name keitzkyle/docker-test:latest
  needs: ["build-rc-image"]

promote-image:
  image: docker pull ubuntu:latest
  stage: promote-image
  variables:
    IMAGE_NAME: "Kyle-training-image"
   
  script:
    - echo $IMAGE_NAME
    - >
      docker build
      -t registry.global.lmco.com/eo-eo-force-training/$IMAGE_NAME:latest -f Dockerfile
      .
    - docker push registry.global.lmco.com/eo-eo-force-training/$IMAGE_NAME:latest
  needs: ["test-image"]
